<RCC>
    <qresource prefix="/sounds">
        <file>gravityGuySoundtrack.mp3</file>
        <file>jump.wav</file>
        <file>GameOver.wav</file>
        <file>coin.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>pauseText.png</file>
        <file>metalTexture.jpg</file>
        <file>gameoverText.png</file>
        <file>metalTexture.png</file>
        <file>logo.png</file>
        <file>background2.png</file>
        <file>background1.png</file>
        <file>background0.png</file>
    </qresource>
    <qresource prefix="/images/player/run">
        <file>71.png</file>
        <file>70.png</file>
        <file>61.png</file>
        <file>60.png</file>
        <file>51.png</file>
        <file>50.png</file>
        <file>41.png</file>
        <file>40.png</file>
        <file>31.png</file>
        <file>30.png</file>
        <file>21.png</file>
        <file>20.png</file>
        <file>11.png</file>
        <file>10.png</file>
        <file>01.png</file>
        <file>00.png</file>
        <file>enemy00.png</file>
        <file>enemy01.png</file>
        <file>enemy10.png</file>
        <file>enemy11.png</file>
        <file>enemy20.png</file>
        <file>enemy21.png</file>
        <file>enemy30.png</file>
        <file>enemy31.png</file>
        <file>enemy40.png</file>
        <file>enemy41.png</file>
        <file>enemy50.png</file>
        <file>enemy51.png</file>
        <file>enemy60.png</file>
        <file>enemy61.png</file>
        <file>enemy70.png</file>
        <file>enemy71.png</file>
        <file>yellowRobot.png</file>
        <file>redRobot.png</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>tile.png</file>
        <file>tile2.png</file>
        <file>tile0.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>level1.txt</file>
    </qresource>
    <qresource prefix="/scoreBar">
        <file>scoreBar.png</file>
    </qresource>
    <qresource prefix="/images/buttons">
        <file>soundOnHover.png</file>
        <file>soundOffHover.png</file>
        <file>reloadHover.png</file>
        <file>quitHover.png</file>
        <file>playHover.png</file>
        <file>pauseHover.png</file>
        <file>soundOn.png</file>
        <file>soundOff.png</file>
        <file>reload.png</file>
        <file>quit.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>digital-7.ttf</file>
        <file>digital-7-mono.ttf</file>
    </qresource>
    <qresource prefix="/images/coins">
        <file>coin5.png</file>
        <file>coin4.png</file>
        <file>coin3.png</file>
        <file>coin2.png</file>
        <file>coin1.png</file>
        <file>coin0.png</file>
    </qresource>
</RCC>
